#This stores the export types as a key-value pair.
#The key is the export type in UPPERCASE.
#The value is the full qualified java class.


PDF=com.exportcore.exporter.impl.GeneratePDF

TXT=com.exportcore.exporter.impl.GenerateTXT

FOOBAR=com.exportcore.exporter.impl.GenerateFOOBAR